

# ============= SMTP CONFIG =============
# Gmail SMTP server
smtp.host=smtp.gmail.com
smtp.port=587

# T\u00e0i kho\u1ea3n Gmail (d\u00f9ng \u0111\u1ec3 g\u1eedi OTP)
smtp.username=khoado444@gmail.com

# M\u1eadt kh\u1ea9u \u1ee9ng d\u1ee5ng (App Password 16 k\u00fd t\u1ef1, KH\u00d4NG ph\u1ea3i m\u1eadt kh\u1ea9u Gmail th\u01b0\u1eddng)
smtp.password=svyt jrbr ciww xekj

# T\u00ean hi\u1ec3n th\u1ecb khi g\u1eedi email
smtp.fromName=Flight Booking Support
