# Flight_Booking_Web

./: pom.xml
src/main/java/: TEMPORARYLOGINCHECKSYSTEM.java
src/main/java/DAO/: AccountDAO.java  FlightDAO.java  voucherDAO.java
src/main/java/DAO/Admin/: AccountDAO.java  AircraftSeatConfigDAO.java  AircraftTypeDAO.java  AirlineDAO.java  AirportDAO.java  BookingDAO.java  BookingVoucherDAO.java  CheckInDAO.java  FlightDAO.java  PassengerDAO.java  PaymentDAO.java  RouteDAO.java  SeatClassDAO.java  SeatDAO.java  StatisticPerMonth.java  SupportContact.java  TicketClassDAO.java  voucherDAO.java
src/main/java/DAO/Staff/: AccountDAO.java  TicketPriceDAO.java  messageDAO.java  messageDAO1.java  messageDAO11.java
src/main/java/DAO/staff/: AccountDAO.java  messageDAO.java
src/main/java/DAO/user/: SupportContact.java  SupportContact1.java
src/main/java/VNPay/: Config.java  ConfigLoader.java  VNPayReturnController.java
src/main/java/controller/admin/: AdminController.java  AdminProfileServlet.java  AircraftTypeAdmin.java  AirlineAdmin.java  AirportAdmin.java  ChangePassword.java  DashboardAdmin.java  FlightAdmin1.java  ManageAccountController.java  RouteAdmin.java  SeatClassAdmin.java  StatisticPerMonth.java  Stats.java  StatsStatus.java  TopAirlinesByTickets.java  voucherSERV.java
src/main/java/controller/staff/: @messageDetail.java  @textboxmailMessage.java  ChangePassword.java  DashboardStaff.java  ManageCustomerController.java  ResetCustomerPassword.java  StaffBookingController.java  StaffProfileServlet.java  TicketPriceController.java  livechat1.java  livechat11.java  messageDetail.java  textboxmailMessage.java  voucherSERV.java
src/main/java/controller/user/: @ContactSupport.java  ApplyVoucherController.java  CheckinController.java  CheckinSearchController.java  ContactSupport.java  FlightDetailController.java  ForgotPasswordServlet.java  HomepageController.java  LivechatController.java  LivechatController1.java  LoginController.java  LogoutController.java  ManageBooking.java  ManageProfileController.java  ManageSeatController.java  PassengerController.java  PaymentPageController.java  PaymentProcessingController.java  RegisterController.java  SearchFlightController.java
src/main/java/controller_staff/: DashboardStaff.java  messageDetail.java  textboxmailMessage.java
src/main/java/model/: Account.java  AircraftSeatConfig.java  AircraftType.java  Airline.java  Airport.java  Booking.java  BookingHistory.java  BookingVoucher.java  CheckIn.java  Flight.java  Message.java  Passenger.java  Payment.java  Route.java  Seat.java  SeatClass.java  TicketClass.java  User.java  Voucher.java
src/main/java/utils/: DBContext.java  GoogleUtils.java  MailService.java  ProvincesApiClient.java  Socketlivechat.java  dbconnect.java
src/main/webapp/WEB-INF/: config.properties  web.xml
src/main/webapp/WEB-INF/Admin/: admin.jsp
src/main/webapp/WEB-INF/admin/: AdminProfile.jsp  addAirport.jsp  addEditAircraftType.jsp  addFlight.jsp  addRoute.jsp  addUser.jsp  admin.jsp  edit-voucher.jsp  editAirline.jsp  editFlight.jsp  editRoute.jsp  editUser.jsp  manageAirlines.jsp  manageAirports.jsp  manageFlights.jsp  manageRoutes.jsp  manageUsers.jsp  manageVouchers.jsp  settings.jsp  sidebar.jsp  statistics.jsp  statisticsFlightstatus.jsp
src/main/webapp/WEB-INF/common/: Login.jsp
src/main/webapp/WEB-INF/staff/: .LCKbookingDetails.jsp~  StaffChangePassword.jsp  StaffProfile.jsp  VoucherADD.jsp  VoucherMange.jsp  bookingDetails.jsp  bookingList.jsp  flightList.jsp  livechat_1_1.jsp  manageCustomers.jsp  sidebar.jsp  staff.jsp  support.jsp  textboxmail.jsp  ticketPriceList.jsp  updateTicketPrice.jsp  userEdit.jsp
src/main/webapp/WEB-INF/user/: booking-list.jsp  booking.jsp  checkin-passenger.jsp  checkin-success.jsp  checkin.jsp  error.jsp  flight-detail.jsp  forgotPassword.jsp  passenger.jsp  payment.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/user/components/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: home.jsp  home_1.jsp  homepage.jsp  mailBoxdetail.jsp  sendMessage.jsp
